{
  "CloudinarySettings": {
    "CloudName": "djota2vez",
    "ApiKey": "667479869227174",
    "ApiSecret": "dJVgSjn5MOUnE37HucxnTuVBlGM"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MVCBookkContext": "Server=(localdb)\\mssqllocaldb;Database=MVCBookkContext-8e2f615d-7502-41a8-b1b5-ddd165bbe7af;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MVCBookkUserContextConnection": "Server=(localdb)\\mssqllocaldb;Database=MVCBookk;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}